 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -7747000 6350000 -7747000 6578600 -8001000 6578600
     -8001000 6731000)
    (connect (terminal pin D2-1) (terminal pin Q1-1))
   )
   (wire (path TOP 25400  -8001000 6731000 -8001000 6934200 -8763000 6934200
     -8763000 6731000)
    (connect (terminal pin Q1-1) (terminal pin Q3-1))
   )
   (wire (path BOT 25400  -7747000 5969000 -7747000 6350000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -8001000 4978400 -8763000 4978400 -8763000 4826000)
    (connect (terminal wire) (terminal pin Q4-1))
   )
   (wire (path TOP 25400  -7747000 5207000 -7747000 4978400 -8001000 4978400)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 25400  -7747000 5588000 -7747000 5207000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   (wire (path TOP 25400  -8001000 4699000 -8001000 4978400)
    (connect (terminal pin Q2-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -7772400 6731000 -7493000 6731000 -7493000 6858000)
    (connect (terminal pin Q1-2) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -6477000 6858000 -6477000 6724650 -6400800 6724650
     -6400800 5778500 -6527800 5778500 -6527800 5461000)
    (connect (terminal pin R1-1) (terminal pin Q5-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -7772400 4699000 -7284996 4699000 -7284996 6045200
     -6527800 6045200 -6527800 6604000)
    (connect (terminal pin Q2-2) (terminal pin Q6-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -8534400 6731000 -8534400 6578600 -7289800 6578600
     -7289800 6604000 -6934200 6604000)
    (connect (terminal pin Q3-2) (terminal pin Q6-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -8991600 4826000 -8991600 5422900 -7388432 5422900
     -7388432 5461000 -6934200 5461000)
    (connect (terminal pin Q4-2) (terminal pin Q5-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -5715000 5842000 -5715000 5600700 -6731000 5600700
     -6731000 5461000)
    (connect (terminal pin R6-1) (terminal pin Q5-1))
   )
   (wire (path BOT 25400  -5965000 7112000 -5965000 6756400 -5715000 6756400
     -5715000 5842000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -5965000 6096000 -5965000 5334000 -5719000 5334000
     -5719000 4961000)
    (connect (terminal pin R5-0) (terminal pin CLOCKWISE-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -6477000 7112000 -6731000 7112000 -6731000 6604000)
    (connect (terminal pin R2-1) (terminal pin Q6-1))
   )
   (wire (path TOP 25400  -6223000 7112000 -6477000 7112000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -7493000 7112000 -7189711 7112000 -7189711 6985000
     -5469000 6985000)
    (connect (terminal pin R2-0) (terminal pin ANTI-CLOCKWISE-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -8763000 5588000 -8229600 5588000 -8229600 4699000)
    (connect (terminal pin D3-1) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  -8229600 6731000 -8229600 5969000 -8763000 5969000)
    (connect (terminal pin Q1-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -8763000 5969000 -8763000 5588000)
    (connect (terminal pin D1-1) (terminal pin D3-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8763000 6350000 -8356600 6350000 -8356600 6134100
     -7023100 6134100 -7023100 6045200 -6731000 6045200)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 25400  -8763000 5207000 -8978900 5207000 -8978900 6311900)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 25400  -8534400 4826000 -8534400 5207000 -8763000 5207000)
    (connect (terminal pin Q4-0) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -6223000 6096000 -6223000 6311900 -6731000 6311900
     -6731000 6045200)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 25400  -8978900 6311900 -8763000 6311900 -8763000 6350000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -8991600 6731000 -8978900 6731000 -8978900 6311900)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path TOP 25400  -6731000 6045200 -6731000 5842000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   )
  )
 )
